{
  "name": "uthp-renthouse-metn001",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saifakib/uthp-rentHouse-metn001.git"
  },
  "keywords": [
    "rent",
    "house"
  ],
  "author": "Saif Uddin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saifakib/uthp-rentHouse-metn001/issues"
  },
  "homepage": "https://github.com/saifakib/uthp-rentHouse-metn001#readme"
}
